<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Almighti Production</title>
  </head>
  <body>
    <nav id="navbar">
      <img src="img/logo.png" alt="Almighti Production" />
      <ul>
        <li><a href="#about">Личность</a></li>
        <li><a href="#music">Музыка</a></li>
        <li><a href="#contacts">Контакты</a></li>
        <li><a href="#contacts"><i class="fa-solid fa-cart-shopping"></i> </a></li>
      </ul>
    </nav>
    <div class="container">
      <section id="about">
        <div>
          <img src="img/producer.jpg" alt="producer" />
        </div>
        <article>
          <h1>Almighti Production</h1>
          <p>
            Меня зовут Андрей, я создаю лучшие андеграунд минуса! Обожаю андер,
            курить и засыпать под техника. Музыка вдохновляет меня, она дает
            энергию для жизни, и я хотел бы поделиться ею с вами. На этом сайте
            вы сможете ознакомиться с моим творчеством и подобрать что-то для
            себя, для своих будующих грандиозных хитов или качественного
            контента. Крутые биты только здесь! Открыт к сотрудничеству!
          </p>
        </article>
      </section>
    </div>
    <h2 class="title">Музыка</h2>
    <div class="container">
      <section id="music">
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/1.png" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/1.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/2.jpg" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/2.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/2.jpg" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/2.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/2.jpg" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/2.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/2.jpg" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/2.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
        <div class="music-container">
          <div class="music-info">
            <div class="img-container">
              <img src="img/2.jpg" alt="music-cover" class="music-cover" />
            </div>
            <div class="progress">
              <progress max="100" value="0"></progress>
            </div>
            <h4 class="music-title">In Today Already Walks Tomorrow</h4>
          </div>
          <audio src="music/2.mp3" class="music"></audio>
          <div class="navigation">
            <button class="music-play action-btn">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
